# MahaRaja-NHSBSA

./: .project  pom.xml  testng.xml
src/main/java/MyRunner/: Runner.java
src/main/java/Reusable/: ReusableLibrary.java
src/main/java/com/pages/: BSAPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/stepDefinitions/: EligibilityCheckerStepdef.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/BDD Test Suite/: Eligibility Checker Test - Chrome.html  Eligibility Checker Test - Chrome.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-MyRunner.Runner.xml
test-output/old/: index.html
test-output/old/BDD Test Suite/: Eligibility Checker Test - Chrome.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
